[gd_scene format=3 uid="uid://de48adstmsyf4"]

[ext_resource type="Script" uid="uid://crok31g5yprgt" path="res://Scenes/Game/MainGameController.cs" id="1_gucqa"]
[ext_resource type="PackedScene" uid="uid://b1lhhdy386h51" path="res://Scenes/Game/ArtisanRow.tscn" id="2_88ity"]
[ext_resource type="PackedScene" uid="uid://ckusmx83iyvu5" path="res://Scenes/Game/DungeonRow.tscn" id="3_aefse"]
[ext_resource type="PackedScene" uid="uid://dmgutm6ywv553" path="res://Scenes/Game/UpgradeRow.tscn" id="3_fuq2u"]
[ext_resource type="PackedScene" uid="uid://dh3pvk0vtmwhp" path="res://Scenes/Game/TierHeader.tscn" id="4_q5o1p"]
[ext_resource type="Script" uid="uid://cuwb2b82uaevg" path="res://Scenes/Game/BattlePanel.cs" id="6_q5o1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gucqa"]
bg_color = Color(0.3133042, 0.2716998, 0.22091639, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6262097, 0.50638646, 0.3491902, 1)

[node name="MainGame" type="Control" unique_id=365822274 node_paths=PackedStringArray("KleosLabel", "ProductionLabel", "HeroPortrait", "HeroLevelLabel", "HeroHPBar", "HeroXPBar", "DeedButton", "DeedContextLabel", "DungeonButton", "UpgradeButton", "DungeonPanel", "UpgradePanel", "HeroPanel", "HeroPanelTitle", "HeroNameLabel", "HeroLevelDetailLabel", "HeroHPDetailBar", "HeroXPDetailBar", "StrengthValueLabel", "EnduranceValueLabel", "CunningValueLabel", "FavorValueLabel", "StrengthUpgradeButton", "EnduranceUpgradeButton", "CunningUpgradeButton", "FavorUpgradeButton", "StatPointsLabel", "CombatStatsLabel", "ArtisanList", "UpgradeList", "DungeonList", "FadeOverlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gucqa")
KleosLabel = NodePath("RootLayout/TopBar/KleosLabel")
ProductionLabel = NodePath("RootLayout/TopBar/ProductionLabel")
HeroPortrait = NodePath("RootLayout/TopBar/HeroPortrait")
HeroLevelLabel = NodePath("RootLayout/TopBar/HeroPortrait/VBoxContainer/HeroLevelLabel")
HeroHPBar = NodePath("RootLayout/TopBar/HeroPortrait/VBoxContainer/HeroHPBar")
HeroXPBar = NodePath("RootLayout/TopBar/HeroPortrait/VBoxContainer/HeroXPBar")
DeedButton = NodePath("RootLayout/MainPanel/CenterPanel/DeedButton")
DeedContextLabel = NodePath("RootLayout/MainPanel/CenterPanel/DeedContextLabel")
DungeonButton = NodePath("RootLayout/MainPanel/LeftPanel/DungeonButton")
UpgradeButton = NodePath("RootLayout/MainPanel/LeftPanel/UpgradeButton")
DungeonPanel = NodePath("DungeonPanel")
UpgradePanel = NodePath("UpgradePanel")
HeroPanel = NodePath("HeroPanel")
HeroPanelTitle = NodePath("HeroPanel/VBoxContainer/HeroPanelTitle")
HeroNameLabel = NodePath("HeroPanel/VBoxContainer/HeroNameLabel")
HeroLevelDetailLabel = NodePath("HeroPanel/VBoxContainer/HeroLevelDetailLabel")
HeroHPDetailBar = NodePath("HeroPanel/VBoxContainer/HeroHPDetailBar")
HeroXPDetailBar = NodePath("HeroPanel/VBoxContainer/HeroXPDetailBar")
StrengthValueLabel = NodePath("HeroPanel/VBoxContainer/StatsContainer/StrengthRow/StrengthValueLabel")
EnduranceValueLabel = NodePath("HeroPanel/VBoxContainer/StatsContainer/EnduranceRow/EnduranceValueLabel")
CunningValueLabel = NodePath("HeroPanel/VBoxContainer/StatsContainer/CunningRow/CunningValueLabel")
FavorValueLabel = NodePath("HeroPanel/VBoxContainer/StatsContainer/FavorRow/FavorValueLabel")
StrengthUpgradeButton = NodePath("HeroPanel/VBoxContainer/StatsContainer/StrengthRow/StrengthUpgradeButton")
EnduranceUpgradeButton = NodePath("HeroPanel/VBoxContainer/StatsContainer/EnduranceRow/EnduranceUpgradeButton")
CunningUpgradeButton = NodePath("HeroPanel/VBoxContainer/StatsContainer/CunningRow/CunningUpgradeButton")
FavorUpgradeButton = NodePath("HeroPanel/VBoxContainer/StatsContainer/FavorRow/FavorUpgradeButton")
StatPointsLabel = NodePath("HeroPanel/VBoxContainer/StatPointsLabel")
CombatStatsLabel = NodePath("HeroPanel/VBoxContainer/CombatStatsLabel")
ArtisanRowScene = ExtResource("2_88ity")
ArtisanList = NodePath("RootLayout/MainPanel/RightPanel/ArtisanScrollContainer/ArtisanList")
UpgradeRowScene = ExtResource("3_fuq2u")
TierHeaderScene = ExtResource("4_q5o1p")
UpgradeList = NodePath("UpgradePanel/ScrollContainer/UpgradeList")
DungeonRowScene = ExtResource("3_aefse")
DungeonList = NodePath("DungeonPanel/ScrollContainer/DungeonList")
FadeOverlay = NodePath("FadeOverlay")

[node name="Background" type="ColorRect" parent="." unique_id=1115374356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3491902, 0.3133042, 0.24780053, 1)

[node name="RootLayout" type="VBoxContainer" parent="." unique_id=2019629818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="RootLayout" unique_id=1452036823]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeroPortrait" type="PanelContainer" parent="RootLayout/TopBar" unique_id=1794417106]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootLayout/TopBar/HeroPortrait" unique_id=1680266025]
layout_mode = 2

[node name="HeroLevelLabel" type="Label" parent="RootLayout/TopBar/HeroPortrait/VBoxContainer" unique_id=177388205]
layout_mode = 2
text = "Lv. 1"

[node name="HeroHPBar" type="ProgressBar" parent="RootLayout/TopBar/HeroPortrait/VBoxContainer" unique_id=765863648]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 2
value = 100.0

[node name="HeroXPBar" type="ProgressBar" parent="RootLayout/TopBar/HeroPortrait/VBoxContainer" unique_id=622401475]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 2

[node name="KleosLabel" type="Label" parent="RootLayout/TopBar" unique_id=2089950162]
layout_mode = 2
size_flags_horizontal = 3
text = "Kleos: 0"

[node name="ProductionLabel" type="Label" parent="RootLayout/TopBar" unique_id=321792533]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0 K/s"
horizontal_alignment = 2

[node name="MainPanel" type="HBoxContainer" parent="RootLayout" unique_id=158759040]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="VBoxContainer" parent="RootLayout/MainPanel" unique_id=1927792257]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="RootLayout/MainPanel/LeftPanel" unique_id=947048180]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeButton" type="Button" parent="RootLayout/MainPanel/LeftPanel" unique_id=2073831653]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Upgrades "

[node name="MiddleSpacer" type="Control" parent="RootLayout/MainPanel/LeftPanel" unique_id=2098654664]
layout_mode = 2

[node name="DungeonButton" type="Button" parent="RootLayout/MainPanel/LeftPanel" unique_id=1458184694]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Dungeons"

[node name="BottomSpacer" type="Control" parent="RootLayout/MainPanel/LeftPanel" unique_id=579639927]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="VBoxContainer" parent="RootLayout/MainPanel" unique_id=636368352]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="DeedButton" type="Button" parent="RootLayout/MainPanel/CenterPanel" unique_id=2121452232]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Deed"

[node name="DeedContextLabel" type="Label" parent="RootLayout/MainPanel/CenterPanel" unique_id=1760823127]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Training in solitude..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="RootLayout/MainPanel" unique_id=1659221913]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ArtisanScrollContainer" type="ScrollContainer" parent="RootLayout/MainPanel/RightPanel" unique_id=1800082175]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="ArtisanList" type="VBoxContainer" parent="RootLayout/MainPanel/RightPanel/ArtisanScrollContainer" unique_id=723193549]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroPanel" type="PanelContainer" parent="." unique_id=935143896]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 215.0
offset_right = 715.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gucqa")

[node name="VBoxContainer" type="VBoxContainer" parent="HeroPanel" unique_id=1701153296]
layout_mode = 2

[node name="HeroPanelTitle" type="Label" parent="HeroPanel/VBoxContainer" unique_id=789750424]
layout_mode = 2
text = "TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroNameLabel" type="Label" parent="HeroPanel/VBoxContainer" unique_id=1485738283]
layout_mode = 2
text = "TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroLevelDetailLabel" type="Label" parent="HeroPanel/VBoxContainer" unique_id=1540001889]
layout_mode = 2
text = "TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroHPDetailBar" type="ProgressBar" parent="HeroPanel/VBoxContainer" unique_id=1551877966]
layout_mode = 2

[node name="HeroXPDetailBar" type="ProgressBar" parent="HeroPanel/VBoxContainer" unique_id=981476515]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="HeroPanel/VBoxContainer" unique_id=454431303]
layout_mode = 2

[node name="StrengthRow" type="HBoxContainer" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=1569281266]
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/StrengthRow" unique_id=1487955218]
layout_mode = 2
size_flags_horizontal = 7
text = "Strength"
horizontal_alignment = 1

[node name="StrengthValueLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/StrengthRow" unique_id=74288502]
layout_mode = 2
size_flags_horizontal = 3
text = "10"
vertical_alignment = 1

[node name="StrengthUpgradeButton" type="Button" parent="HeroPanel/VBoxContainer/StatsContainer/StrengthRow" unique_id=833748729]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Control3" type="Control" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=416284694]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.01

[node name="EnduranceRow" type="HBoxContainer" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=1977336200]
layout_mode = 2

[node name="EnduranceLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/EnduranceRow" unique_id=2130024909]
layout_mode = 2
size_flags_horizontal = 7
text = "Endurance"
horizontal_alignment = 1

[node name="EnduranceValueLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/EnduranceRow" unique_id=2074300803]
layout_mode = 2
size_flags_horizontal = 3
text = "10"
vertical_alignment = 1

[node name="EnduranceUpgradeButton" type="Button" parent="HeroPanel/VBoxContainer/StatsContainer/EnduranceRow" unique_id=211471987]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Control4" type="Control" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=892518832]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.01

[node name="CunningRow" type="HBoxContainer" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=475058959]
layout_mode = 2

[node name="CunningLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/CunningRow" unique_id=131872072]
layout_mode = 2
size_flags_horizontal = 7
text = "Cunning"
horizontal_alignment = 1

[node name="CunningValueLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/CunningRow" unique_id=122208947]
layout_mode = 2
size_flags_horizontal = 3
text = "10"
vertical_alignment = 1

[node name="CunningUpgradeButton" type="Button" parent="HeroPanel/VBoxContainer/StatsContainer/CunningRow" unique_id=1326911538]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Control5" type="Control" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=127360415]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.01

[node name="FavorRow" type="HBoxContainer" parent="HeroPanel/VBoxContainer/StatsContainer" unique_id=273443935]
layout_mode = 2

[node name="FavorLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/FavorRow" unique_id=1412049601]
layout_mode = 2
size_flags_horizontal = 7
text = "Favor"
horizontal_alignment = 1

[node name="FavorValueLabel" type="Label" parent="HeroPanel/VBoxContainer/StatsContainer/FavorRow" unique_id=1984207798]
layout_mode = 2
size_flags_horizontal = 3
text = "10"
vertical_alignment = 1

[node name="FavorUpgradeButton" type="Button" parent="HeroPanel/VBoxContainer/StatsContainer/FavorRow" unique_id=919085318]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Control" type="Control" parent="HeroPanel/VBoxContainer" unique_id=524430188]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.01

[node name="StatPointsLabel" type="Label" parent="HeroPanel/VBoxContainer" unique_id=42998247]
layout_mode = 2
text = "Stat Points: 0"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="HeroPanel/VBoxContainer" unique_id=2066375373]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.01

[node name="CombatStatsLabel" type="Label" parent="HeroPanel/VBoxContainer" unique_id=292492263]
layout_mode = 2
text = "DMG: 13  DODGE: 5%  CRIT: 2.5%"
horizontal_alignment = 1

[node name="DungeonPanel" type="PanelContainer" parent="." unique_id=267715734]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.08
anchor_right = 0.295
anchor_bottom = 0.95
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="DungeonPanel" unique_id=468546237]
layout_mode = 2

[node name="DungeonList" type="VBoxContainer" parent="DungeonPanel/ScrollContainer" unique_id=1118783433]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradePanel" type="PanelContainer" parent="." unique_id=1058359160]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.08
anchor_right = 0.295
anchor_bottom = 0.95
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel" unique_id=1829725307]
layout_mode = 2

[node name="UpgradeList" type="VBoxContainer" parent="UpgradePanel/ScrollContainer" unique_id=603568789]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattlePanel" type="Control" parent="." unique_id=1960193445 node_paths=PackedStringArray("EncounterHeaderLabel", "HeroNameLabel", "HeroLevelLabel", "HeroPortrait", "HeroHPBar", "HeroHPText", "EnemyNameLabel", "EnemyPortrait", "EnemyHPBar", "EnemyHPText", "LogLine1", "LogLine2", "LogLine3", "LogLine4", "SpeedToggleButton", "BattleBackground", "ResultOverlay", "ResultSubtitleLabel", "ResultTitleLabel", "ResultFlavorLabel", "ResultRewardLabel", "ResultLuckLabel", "ResultSummaryLabel", "ResultConsolationLabel", "ResultActionButton", "ViewBattleLogButton", "PostCombatLogOverlay", "PostCombatLogScroll", "PostCombatLogList", "BackToResultsButton", "CombatArea")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_q5o1p")
EncounterHeaderLabel = NodePath("CombatArea/EncounterHeaderLabel")
HeroNameLabel = NodePath("CombatArea/HeroSection/HeroNameLabel")
HeroLevelLabel = NodePath("CombatArea/HeroSection/HeroLevelLabel")
HeroPortrait = NodePath("CombatArea/HeroSection/HeroPortrait")
HeroHPBar = NodePath("CombatArea/HeroSection/HeroHPBar")
HeroHPText = NodePath("CombatArea/HeroSection/HeroHPText")
EnemyNameLabel = NodePath("CombatArea/EnemySection/EnemyNameLabel")
EnemyPortrait = NodePath("CombatArea/EnemySection/EnemyPortrait")
EnemyHPBar = NodePath("CombatArea/EnemySection/EnemyHPBar")
EnemyHPText = NodePath("CombatArea/EnemySection/EnemyHPText")
LogLine1 = NodePath("CombatArea/BattleLogContainer/LogLine1")
LogLine2 = NodePath("CombatArea/BattleLogContainer/LogLine2")
LogLine3 = NodePath("CombatArea/BattleLogContainer/LogLine3")
LogLine4 = NodePath("CombatArea/BattleLogContainer/LogLine4")
SpeedToggleButton = NodePath("CombatArea/SpeedToggleButton")
BattleBackground = NodePath("BattleBackground")
ResultOverlay = NodePath("ResultOverlay")
ResultSubtitleLabel = NodePath("ResultOverlay/ResultSubtitleLabel")
ResultTitleLabel = NodePath("ResultOverlay/ResultTitleLabel")
ResultFlavorLabel = NodePath("ResultOverlay/ResultFlavorLabel")
ResultRewardLabel = NodePath("ResultOverlay/ResultRewardLabel")
ResultLuckLabel = NodePath("ResultOverlay/ResultLuckLabel")
ResultSummaryLabel = NodePath("ResultOverlay/ResultSummaryLabel")
ResultConsolationLabel = NodePath("ResultOverlay/ResultConsolationLabel")
ResultActionButton = NodePath("ResultOverlay/ResultActionButton")
ViewBattleLogButton = NodePath("ResultOverlay/ViewBattleLogButton")
PostCombatLogOverlay = NodePath("PostCombatLogOverlay")
PostCombatLogScroll = NodePath("PostCombatLogOverlay/LogMargin/PostCombatLogScroll")
PostCombatLogList = NodePath("PostCombatLogOverlay/LogMargin/PostCombatLogScroll/PostCombatLogList")
BackToResultsButton = NodePath("PostCombatLogOverlay/BackToResultsButton")
CombatArea = NodePath("CombatArea")

[node name="BattleBackground" type="ColorRect" parent="BattlePanel" unique_id=1563817716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.12941177, 0.10980392, 1)

[node name="CombatArea" type="Control" parent="BattlePanel" unique_id=806227220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EncounterHeaderLabel" type="Label" parent="BattlePanel/CombatArea" unique_id=774687957]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_right = 149.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroSection" type="VBoxContainer" parent="BattlePanel/CombatArea" unique_id=1527059224]
custom_minimum_size = Vector2(140, 180)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -233.0
offset_right = 190.0
offset_bottom = -41.0
grow_vertical = 0

[node name="HeroHPText" type="Label" parent="BattlePanel/CombatArea/HeroSection" unique_id=1489927454]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HeroHPBar" type="ProgressBar" parent="BattlePanel/CombatArea/HeroSection" unique_id=2053773614]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2

[node name="HeroPortrait" type="TextureRect" parent="BattlePanel/CombatArea/HeroSection" unique_id=60854752]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch_mode = 5

[node name="HeroNameLabel" type="Label" parent="BattlePanel/CombatArea/HeroSection" unique_id=1680716772]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HeroLevelLabel" type="Label" parent="BattlePanel/CombatArea/HeroSection" unique_id=1441675538]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="EnemySection" type="VBoxContainer" parent="BattlePanel/CombatArea" unique_id=374851710]
custom_minimum_size = Vector2(140, 180)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 41.0
offset_right = -50.0
offset_bottom = 221.0
grow_horizontal = 0

[node name="EnemyNameLabel" type="Label" parent="BattlePanel/CombatArea/EnemySection" unique_id=874561894]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyPortrait" type="TextureRect" parent="BattlePanel/CombatArea/EnemySection" unique_id=1859029437]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch_mode = 5

[node name="EnemyHPBar" type="ProgressBar" parent="BattlePanel/CombatArea/EnemySection" unique_id=1327106970]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2

[node name="EnemyHPText" type="Label" parent="BattlePanel/CombatArea/EnemySection" unique_id=1963564579]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="BattleLogContainer" type="VBoxContainer" parent="BattlePanel/CombatArea" unique_id=34781950]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -373.0
offset_right = 150.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 0

[node name="LogLine1" type="Label" parent="BattlePanel/CombatArea/BattleLogContainer" unique_id=1613867670]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="LogLine2" type="Label" parent="BattlePanel/CombatArea/BattleLogContainer" unique_id=858052990]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="LogLine3" type="Label" parent="BattlePanel/CombatArea/BattleLogContainer" unique_id=1403378885]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="LogLine4" type="Label" parent="BattlePanel/CombatArea/BattleLogContainer" unique_id=337185691]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="SpeedToggleButton" type="Button" parent="BattlePanel/CombatArea" unique_id=506565980]
visible = false
custom_minimum_size = Vector2(45, 30)
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = 18.0
text = "x1"

[node name="ResultOverlay" type="VBoxContainer" parent="BattlePanel" unique_id=1079308903]
visible = false
custom_minimum_size = Vector2(360, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -130.0
offset_right = 80.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultSubtitleLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=1035894955]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="ResultTitleLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=1164832833]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ResultFlavorLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=1228530269]
layout_mode = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="ResultRewardLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=676774086]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="ResultLuckLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=1918156654]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="ResultSummaryLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=966551192]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="ResultConsolationLabel" type="Label" parent="BattlePanel/ResultOverlay" unique_id=1940916215]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="ResultActionButton" type="Button" parent="BattlePanel/ResultOverlay" unique_id=1465683542]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "CLAIM GLORY"

[node name="ViewBattleLogButton" type="Button" parent="BattlePanel/ResultOverlay" unique_id=742228538]
layout_mode = 2
text = "VIEW BATTLE LOG"

[node name="PostCombatLogOverlay" type="Control" parent="BattlePanel" unique_id=561339620]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogMargin" type="MarginContainer" parent="BattlePanel/PostCombatLogOverlay" unique_id=1215766982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 60

[node name="PostCombatLogScroll" type="ScrollContainer" parent="BattlePanel/PostCombatLogOverlay/LogMargin" unique_id=1204187074]
layout_mode = 2

[node name="PostCombatLogList" type="VBoxContainer" parent="BattlePanel/PostCombatLogOverlay/LogMargin/PostCombatLogScroll" unique_id=723900022]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackToResultsButton" type="Button" parent="BattlePanel/PostCombatLogOverlay" unique_id=636859488]
custom_minimum_size = Vector2(160, 35)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK TO RESULTS"

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=680385733]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
